server.error.include-message=always
server.error.include-binding-errors=always
spring.profiles.active=default
# this line for docker implementation
spring.datasource.url=jdbc:postgresql://localhost:5432/infozaid

#spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
demo.app.jwtSecret = muhammadzaidaminibrahimmoosakaaloosoftwaredeveloperandarchitectandcanadiancitizensccientistofcomputerinnovationtechnology
demo.app.jwtExpirationMs = 3600000
demo.app.jwtRefreshExpirationMs= 86400000
